* {
    padding: 0;
    margin: 0;
}

.grid-item img {
    width: 150px;
    height: 150px;
}

.card-grids {
    text-align: center;
    height: 250px;
    margin-top: 50px;
}

.grid-item {
    display: inline-block;
    width: 150px;
    height: 150px;
    border: 2px solid #5f63d4;
    padding: 25px;
    border-radius: 20px;
    transform: scale(1.05);
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    margin: 0 15px;
    background-color: #ffffff;
}

.grid-item:hover {
    background-color: #5f63d4;
    transform: scale(1.1);
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.grid-item:hover img {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.topic {
    font-size: 50px;
    margin-top: 15px;
    color: #333;
}

.main {
    text-align: center;
    margin-top: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
